<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Parallax</title>
    <style>
        body{
            margin: 0;

        }
        .parallax-container {
            width: screen;
            height: 100vh;
            perspective: 10px;
            perspective-origin: 50%;
            overflow-x: hidden;
            overflow-y: scroll;
            position: relative;

        }
         
        .image{
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            transform: 0 50%; 
        }

        .image_background {
            height: auto;
            width: 100%;
            transform: translateZ(0px) scale(1);
            transform-origin: 0 50%;
        }

        .image_middle{
            height: 100%;
            width: 100%;
            transform: translateZ(5px) scale(0.5);
            transform-origin: 50%;
        }

        .image_foreground{
            transform: translateZ(2px) scale(0.8);
            transform-origin: top;
        }

        .card{
            background: white;
            border-radius: 21px;
            width: 90px;
            height: 120px;
            position: absolute;
            transform: rotate(-21px);
        }

        .one {
            left: 72%;
            top: 330px;
        }

        .two {
            right: 80%;
            top: 2px;
        }

        .three {
            left: 21%;
            bottom: -612px;
        }

    </style>
</head>
<body>
    <div class='parallax-container'>
        
        <div class='image image_background'>
            <img src='https://i.ibb.co/jbLKgvX/Background.png' alt='fondo'>
        </div>

        <div class='image image_middle'>
            <div class='card one'></div>
            <div class='card two'></div>
            <div class='card three'></div>
        </div>

        <div class='image image_foreground'>
            <img src='https://i.ibb.co/vJdbRkj/Alice.png' alt='Alicia'>
        </div>

      </div>
</body>
</html>