<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(90px, auto);
            margin-left: 30vh;
        }

        .shadow {
            background: gray;
            border-radius: 100%;
            width: 100px;
            height: 100px;
        }

        .circle {
            background-color: #08AEEA;
            border-radius: 100%;
            background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
            width: 100px;
            height: 100px;
            transition: transform 1.8s;
        }

        .circle:hover{
            transform: translate(-20px, 20px);
        }

        .shadowOne {
            background: gray;
            border-radius: 100%;
            width: 100px;
            height: 100px;
        }

        .circleOne {
            background-color: #00DBDE;
            background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
            border-radius: 100%;
            width: 100px;
            height: 100px;
            transition: transform 1.8s;
        }

        .circleOne:hover{
            transform: translateX(20px);
        }

        .shadowTwo {
            background: gray;
            border-radius: 100%;
            width: 100px;
            height: 100px;
        }

        .circleTwo {
            background-color: #52ACFF;
            background-image: linear-gradient(180deg, #52ACFF 25%, #FFE32C 100%);
            border-radius: 100%;
            width: 100px;
            height: 100px;
            transition: transform 1.8s;
        }

        .circleTwo:hover{
            transform: matrix(3, 2, 1, 1, 2, 3);
        }

        .shadowThree {
            margin-top: 3vh;
            background: gray;
            border-radius: 100%;
            width: 100px;
            height: 100px;
        }

        .circleThree {
            background-color: #FFE53B;
            background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);
            border-radius: 100%;
            width: 100px;
            height: 100px;
            transition: transform 300ms;
        }

        .circleThree:hover{
            transform:  translate(60px, 50%);
        }

        .shadowFour {
            margin-top: 3vh;
            background: gray;
            border-radius: 100%;
            width: 100px;
            height: 100px;
        }

        .circleFour {
            background-color: #FA8BFF;
            background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
            border-radius: 100%;
            width: 100px;
            height: 100px;
            transition: transform 600ms;
        }

        .circleFour:hover{
            transform:  scale(1, 0.45);
        }

        .shadowFive {
            margin-top: 3vh;
            background: gray;
            border-radius: 100%;
            width: 100px;
            height: 100px;
        }

        .circleFive {
            background-color: #F4D03F;
            background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 100%);
            border-radius: 100%;
            width: 100px;
            height: 100px;
            transition: transform 600ms;
        }

        .circleFive:hover{
            transform:  rotate(0.5turn);
        }

        .shadowSix {
            margin-top: 3vh;
            background: gray;
            border-radius: 100%;
            width: 100px;
            height: 100px;
        }

        .circleSix {
            background-color: #FAD961;
            background-image: linear-gradient(90deg, #FAD961 0%, #F76B1C 100%);
            border-radius: 100%;
            width: 100px;
            height: 100px;
            transition: transform 900ms;
        }

        .circleSix:hover{
            transform:   skew(30deg, 20deg);
        }

        .shadowSeven {
            margin-top: 3vh;
            background: gray;
            border-radius: 100%;
            width: 100px;
            height: 100px;
        }

        .circleSeven {
            background-color: #FF3CAC;
            background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
            border-radius: 100%;
            width: 100px;
            height: 100px;
            transition: transform 1200ms;
        }

        .circleSeven:hover{
            transform:   scale(0.75) translate(-90%, -15%);
        }
/*Bien (realizará ambas transformaciones)*/

selector {
    transform: translate(100px, 100px) rotate(45deg);
}
        
    </style>
</head>
<body>

    <div class="grid">

        <div class="shadow">
            <div class="circle"></div>
        </div>

        <div class="shadowOne">
            <div class="circleOne"></div>
        </div>

        <div class="shadowTwo">
            <div class="circleTwo"></div>
        </div>

        <div class="shadowThree">
            <div class="circleThree"></div>
        </div>

        <div class="shadowFour">
            <div class="circleFour"></div>
        </div>

        <div class="shadowFive">
            <div class="circleFive"> Test Text </div>
        </div>

        <div class="shadowSix">
            <div class="circleSix"></div>
        </div>

        <div class="shadowSeven">
            <div class="circleSeven"></div>
        </div>

    </div>

</body>
</html>